([('socketServer_-_kopie.exe',
   'F:\\School\\jaar 3\\software development\\software-devoplment\\controllers '
   'voor het testen\\build\\socketServer_-_kopie\\socketServer_-_kopie.exe',
   'EXECUTABLE'),
  ('socketServer_-_kopie.exe.manifest',
   'F:\\School\\jaar 3\\software development\\software-devoplment\\controllers '
   'voor het '
   'testen\\build\\socketServer_-_kopie\\socketServer_-_kopie.exe.manifest',
   'BINARY'),
  ('python37.dll', 'f:\\python 3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python 3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'f:\\python 3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python 3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python 3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\python 3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python 3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python 3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python 3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python 3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'f:\\python 3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'f:\\python 3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\School\\jaar 3\\software development\\software-devoplment\\controllers '
   'voor het testen\\build\\socketServer_-_kopie\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\python 3.7\\Include\\pyconfig.h', 'DATA')],)
