('F:\\School\\jaar 3\\software development\\software-devoplment\\controllers '
 'voor het testen\\build\\socketServer_-_kopie\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\School\\jaar 3\\software development\\software-devoplment\\controllers '
   'voor het testen\\build\\socketServer_-_kopie\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\python 3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('socketServer_-_kopie',
   'F:\\School\\jaar 3\\software development\\software-devoplment\\controllers '
   'voor het testen\\socketServer_-_kopie.py',
   'PYSOURCE'),
  ('socketServer_-_kopie.exe.manifest',
   'F:\\School\\jaar 3\\software development\\software-devoplment\\controllers '
   'voor het '
   'testen\\build\\socketServer_-_kopie\\socketServer_-_kopie.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
